main{
    padding: 30px;
}

.filtros-container {
  gap: 20px;
  margin-bottom: 30px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.filtro {
  flex-direction: column;
}

.filtro label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #575757;
}

.filtro input,
.filtro select {
  padding: 8px;
  border-radius: 11px;
  width: 200px;
  border: 1px solid #EFB26E;
}

.btn-filtro {
  padding: 10px 20px;
  background-color: #182D46;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cards-container-contratar {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card-contratar {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card-contratar h3 {
  margin-bottom: 8px;
}

.card-contratar p {
  margin: 4px 0;
}

.btn-reservar {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #2E7D32;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.pre√ßo{
    color: #2E7D32;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-conteudo h2{
    font-size: 20px;
    color:#182D46;
}

.modal-conteudo {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 60%;
  max-width: 600px;
}

.fechar {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.modal table, th, td {
  border: 1px solid #ccc;
  text-align: left;
  padding: 8px;
}
